AIVOICE.CN (A.I.VOICE Editor zh-CN Translation patch ) is licensed under the "CC BY-SA 4.0" license. To view the license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/

AUTHOR: YuKDseele (x2547268390@gmail.com)

---------------------------------------

AIVOICE.CN (即A.I.VOICE Editor汉化补丁)基于“CC BY-SA 4.0”许可证进行发布。要查看该许可证， 可访问https://creativecommons.org/licenses/by-nc-sa/4.0/

作者：YuKDseele (x2547268390@gmail.com)

---------------------------------------

AIVOICE.CN is a project by [YuKDseele](https://github.com/YuKDseele)